.orange {
    color: #E95A08;
}

.dark02{
    color: rgba(0, 0, 0, 0.5);
}

.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.nav {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-ul {
    display: flex;
    justify-content: center;
}

.list-item {
    display: flex;
    align-items: center;
}


.list-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

.nav-ul li {
    list-style-type: none;
    margin-left: 48px;
}

.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 48px;
    margin-right: 0px;
}

.cart a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

.cart li {
    margin-left: 10px;
}


/* banner section */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1140px;
    margin: 0 auto;
}

.banner .content-title {
    font-size: 4rem;
    margin-bottom: 0px;
}

.banner .content-title h5 {
    margin-bottom: 0px;
}

.banner .content-description {
    font-size: 1.5rem;
    margin-top: 0px;
}

.our-plants .title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0px;
}

.plants-description {
    text-align: center;
    font-size: 1.3rem;
    max-width: 888px;
    margin: 0 auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 49px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.flower-info {
    justify-items: center;
    text-align: center;
    font-size: 1.3rem;
}

.bttn {
    width: 100%;
    background-color: #E95A08;
    color: white;
    padding: 26px 50px;
    font-weight: bold;
    border: none;
}

.plants-lover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 48px;
    gap: 48px;
}

.plants-lover img {
    height: 597px;
    width: 540px;
}

.plant-content-title {
    font-size: 3rem;
    margin-top: 0px;
    margin-bottom: 50px;
}

.lover-description {
    font-size: 1.3rem;
}

.lover-description li {
    margin-top: 20px;
}

.bttn:hover{
    background-color: blueviolet;
    cursor: pointer;
}

    .flower-price{
        font-weight: bold;
    }

.deals-content{
    text-align: center;
}

.deals-description{
    max-width: 888px;
    margin: 0 auto;
}

    .deals-title{
    font-size: 3rem;
    margin-bottom: 0px;
}

.join{
    background-image: url(assets/news-letter-bg.png);
    width: 100%;
    height: 533px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 48px;
}

.join-title{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subscribe input{
    width: 644px;
    height: 50px;
    padding: 8px 20px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.479);
}

.subscribe .bttn{
    width: 186px;
}
.subscribe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 830px;
    margin: 0 auto;
}

.footer{
    height: 248px;
    max-width: 1120px;
    margin: 48px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
}

.footer-1{
    max-width: 360px;
    margin-bottom: 16px;
}

.footer-1 img{
    width: 135px;
}

.footer-4{
    width: 216px;
}
.footer-2 p, .footer-3 p{
    margin-bottom: 32px;
}

.footer-4{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon{
    width: auto;
    height: fit-content;
}

.footer-1, .footer-2, .footer-3{
    display: flex;
    flex-direction: column;
}

.badge{
    position: relative;
    margin-top: 150px;
}

.trusted-badge{
    position: absolute;
    width: 300px;
    top: 0;
    left: 48%;
    transform: translate(-50%, -50%);

}

.deals-image{
    max-width: 1140px;
    margin: 48px auto;
    display: flex;
    justify-content: space-between;
    height: 423px;
}

.left-img{
    width: 367px;
    height: 398px;
    display: flex;
    flex-direction: column;
}

.bloom-img{
    position: relative;
}

.img img{
    border-radius: 15px;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content h5{
    color: white;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
}

.content a{
    color: white;
    text-align: center;
}

.bloom-img{
    margin-bottom: 25px;
}

.ana-img{
    position: relative;
}

.zabo-img{
    position: relative;
}

.content3 h5{
    font-size: 2.2rem;
}

.content3 a{
    font-size: 1.3rem;
}

@media screen and (max-width: 576px) {
    .nav {
        max-width: 361px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .list-item {
        display: none;
    }

    .banner {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-end;
        max-width: 393px;
        margin: 0 auto;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 171px;
        margin: 0 auto;
    }

    .plants-description {
        text-align: center;
        font-size: 1.3rem;
        max-width: 336px;
        margin: 0 auto;
    }

    .plants-lover {
        display: flex;
        flex-direction: column;
        max-width: 361px;
        margin: 0 auto;
        margin-top: 48px;
    }

    .plants-lover img {
        height: 396px;
        width: 358px;
    }

    .lover-description {
        text-align: left;
    }

    .subscribe, .title{
        max-width: 393px;
        margin: 0 auto;
    }

    .subscribe input{
    width: 218px;
    height: 50px;
    padding: 8px 20px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.479);
}

    .subscribe bttn{
        max-width: 100px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-bottom: 150px;
    }
    .footer-4{
        margin-bottom: 150px;
    }

    .join{
     width: 100%;
    }

    .badge{
        display: none;
    }

    .deals-image{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        height: auto;
        width: 361px;
    }

    .right-img{
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .content3 h5{
        font-size: 1rem;
        text-align: center;
    }

    .bloom-img img, .ana-img img, .zabo-img img{
        width: 361px;
    }


}
